@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/loginBg.jpeg');
    background-size: cover;
  }
  .content {
    padding: 100px 0;
  }
}

.top {
  text-align: left;
  background: #00933b;
  border-radius:8px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px 0;
}

.header {
  text-align: center;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  line-height: 100px;
  border-radius: 100%;
  background: #fff;
  margin-bottom: 20px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 65px;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}